# PLDT

./: .gitignore  README.md  pom.xml
chrome-extension/: hello.html  manifest.json  options.html
chrome-extension/css/: style.css
chrome-extension/extension/: background.html  hello.html  manifest.json  note.html  options.html
chrome-extension/extension/css/: style.css  ui.fancytree.css
chrome-extension/extension/js/: background.js  option.js  popup.js
chrome-extension/extension/skin-awesome/: ui.fancytree.css
chrome-extension/js/: background.js  popup.js
src/main/java/com/hyhello/priceless/: PricelessDataApplication.java
src/main/java/com/hyhello/priceless/config/: CommonConfig.java  TokenConfig.java
src/main/java/com/hyhello/priceless/configuration/: COSConfig.java  CorsConfig.java  ThreadPoolConfig.java
src/main/java/com/hyhello/priceless/constants/: Const.java  NoteDirectoryOpStatus.java
src/main/java/com/hyhello/priceless/controller/: AccessLogController.java  AccessLogWhiteListController.java  AccessRecordController.java  FavoriteController.java  GetExtensionController.java  IndexController.java  NoteController.java  NoteDirectoryController.java
src/main/java/com/hyhello/priceless/dataaccess/entity/: AccessLog.java  AccessLog.xml  AccessLogEntity.java  AccessLogEntity.xml  AccessLogWhiteList.java  AccessLogWhiteList.xml  FavoriteFilter.java  FavoriteFilter.xml  FavoriteRecord.java  FavoriteRecord.xml  Note.java  Note.xml  NoteDirectory.java  NoteDirectory.xml
src/main/java/com/hyhello/priceless/dataaccess/repository/: AccessLogRepository.java  AccessLogWhiteListRepository.java  FavoriteFilterRepository.java  FavoriteRecordRepository.java  NoteDirectoryRepository.java  NoteRepository.java
src/main/java/com/hyhello/priceless/dto/: AccessLogWhiteListResponse.java  DirectoryNode.java  Node.java  Response.java
src/main/java/com/hyhello/priceless/dto/exception/: AppException.java
src/main/java/com/hyhello/priceless/dto/resp/: AccessLogWhiteListResponse.java  ErrorResponse.java  FavoriteFilterResponse.java  NoteDirectoryResponse.java  NoteResponse.java  Response.java
src/main/java/com/hyhello/priceless/fileconfig/: CommonConfig.java  TokenConfig.java
src/main/java/com/hyhello/priceless/module/cos/: COSBucketSupport.java  COSCore.java  COSHandler.java  COSService.java  COSTransferManagerCore.java  COSUtils.java
src/main/java/com/hyhello/priceless/module/gapi/: GoogleOAuth2.java  YoutubeApi.java
src/main/java/com/hyhello/priceless/module/youget/: YouGetCommandBuilder.java  YouGetHandler.java  YouGetInfoTask.java  YouGetRuntimeTask.java  YouGetService.java
src/main/java/com/hyhello/priceless/service/: AccessLogService.java  AccessLogWhiteListService.java  FavoriteService.java  NoteDirectoryService.java  NoteService.java
src/main/java/com/hyhello/priceless/support/: BeanSupport.java  ExceptionAOPSupport.java
src/main/java/com/hyhello/priceless/support/log/: LogObservable.java  MyAppender.java  TestObserver.java
src/main/java/com/hyhello/priceless/support/runtime/: AbstractRuntimeTask.java  RuntimeSupport.java
src/main/java/com/hyhello/priceless/utils/: ByteUtils.java  JavaUtils.java  JsonUtils.java  StringUtils.java  UrlUtils.java
src/main/java/com/hyhello/priceless/web/controller/: AccessLogController.java  AccessLogWhiteListController.java  FavoriteController.java  FavoriteFilterController.java  GetExtensionController.java  IndexController.java  NoteController.java  NoteDirectoryController.java
src/main/java/com/hyhello/priceless/web/service/: AccessLogService.java  AccessLogWhiteListService.java  BilibiliFavoriteListService.java  FavoriteFilterService.java  FavoriteService.java  NoteDirectoryService.java  NoteService.java  YoutuFavoriteListService.java
src/main/resources/: application.properties  common.properties  logback-spring.xml
src/main/webapp/static/: homepage.html  index.html
src/main/webapp/static/css/: jquery-ui.css  style.css  ui.fancytree.css
src/main/webapp/static/js/: jquery-3.4.1.min.js  jquery.fancytree-all-deps.js  note.js  wangEditor.js
src/main/webapp/static/skin-awesome/: ui.fancytree.css  ui.fancytree.min.css
src/test/java/com/hyhello/priceless/: PricelessDataApplicationTests.java
src/test/java/com/hyhello/priceless/base/: FutureTest.java  RemoveANSIEscape.java
src/test/java/com/hyhello/priceless/block/: ETH.java  ETHAccount.java
src/test/java/com/hyhello/priceless/douyin/: DouYin.java  DownloadUtil.java
src/test/java/com/hyhello/priceless/web/: AddFavorTest.java  YoutuListTest.java
src/test/java/com/hyhello/priceless/youget/: YouGetTest.java
