
server.port=80

##数据库地址
spring.datasource.url=jdbc:mysql://cdb-82gga64i.bj.tencentcdb.com:10146/hyhello?characterEncoding=utf8&useSSL=false
#spring.datasource.url=jdbc:mysql://172.21.0.12:3306/hyhello?characterEncoding=utf8&useSSL=false

##数据库用户名
spring.datasource.username=root
##数据库密码
spring.datasource.password=hyhello913530
##数据库驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



