
##数据库地址
spring.datasource.url=jdbc:mysql://cdb-82gga64i.bj.tencentcdb.com:10146/hyllo?characterEncoding=utf8&useSSL=false
##数据库用户名
spring.datasource.username=root
##数据库密码
spring.datasource.password=hyhello913530
##数据库驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=80